input ComentarioCrearInput {
    nombre: String!
    contrasena: String!
    nombreHotel: String!
    reservaId: Int!
    puntuacion: Float!
    comentario: String!
}

type ComentarioOutputDTO {
    nombreHotel: String!
    reservaId: Int!
    puntuacion: Float!
    comentario: String!
}

type Query {
    listarComentariosHotel(nombre: String!, contrasena: String!, nombreHotel: String!): [ComentarioOutputDTO!]!
    listarComentariosUsuario(nombre: String!, contrasena: String!): [ComentarioOutputDTO!]!
    mostrarComentarioUsuarioReserva(nombre: String!, contrasena: String!, reservaId: Int!): [ComentarioOutputDTO!]!
    puntuacionMediaHotel(nombre: String!, contrasena: String!, nombreHotel: String!): Float!
    puntuacionMediaUsuario(nombre: String!, contrasena: String!): Float!
}

type Mutation {
    crearComentario(comentarioCrearInput: ComentarioCrearInput!): ComentarioOutputDTO!
    eliminarComentarios: String!
    eliminarComentarioDeUsuario(nombre: String!, contrasena: String!, comentarioId: String!): String!
}